# Generic RX888 config

[global]
status = fobos.local
hardware = fobos
iface = lo
verbose = 1
mode = pm
# these next two establish defaults for all demod sections
status = web.local      # DNS name for receiver status and commands
samprate = 12k        	# default output sample rate
preset = usb 			# default receive mode
# rest are defaults
#ttl = 0                # multicast data doesn't leave source host!
#fft-threads = 2
#blocktime = 20 # allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
#overlap = 5 # don't change unless you know what you're doing

[fobos]
device = fobos
description = Fobos_HF
# serial = A1D610000XXX
# frequency = 162480000
samprate = 50000000
direct_sampling = yes
# lna_gain = 2
# vga_gain = 15
clk_source = 0
hf_input = 1

# samprate (80000000, 50000000, 40000000, 32000000, 25000000, 20000000, 16000000, 12500000, 10000000, 8000000)
# serial (optional)
# samprate 
# direct_sampling no/0=RF Input yes/1=Direct Sampling on HF1 and/or HF2 inputs
# lna_gain 0-3: 0,1 => 0 dB; 2 -> +16 dB; 3 -> +33 dB (disregarded in direct sample mode)
# vga_gain 0-15; 0 to +30 dB in 2 dB steps (disregarded in direct sample mode)
# clk_source 0=Internal 1=External (untested)
# hf_input: HF input selection in direct sampling mode: 0 => I/Q; 1 => HF1 only; 2 => HF2 only

[NWS]
data = hf.local
mode = usb
freq = "7m074"

[rx888]
#device = "rx888" # required so it won't be seen as a demod section
#description = "rx888 generic" # good to put callsign and antenna description in here
# rest are defaults
#description = "rx888"
#number = 0
#samprate = 64m8        # Hz
#calibrate = 0		  	# 1e-6 is +1 ppm
#firmware = SDDC_FX3.img
#queuedepth = 16        # buffers in USB queue
#reqsize = 32           # size of each USB buffer in 16KB units
#dither = no            # built-in A/D dither
#rand = no              # Randomize A/D output bits to spread digital->analog crosstalk
#att = 0		  		# PE4312 digital attenuator, 0-31.5 dB in 0.5 dB steps
#gain = 1.5 		  	# AD8370 VGA gain, -25 to +17 dB (low gain mode) or -8 to +34 dB (high gain mode)

